.version 9.1
.target sm_100a
.address_size 64

.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry tcgen05_instruction_surface_smoke()
.reqntid 32
{
.reg .b32 %r<32>;
.reg .b32 tmem_addr;
.reg .b64 sdesc;

mov.b32 %r1, 512;
mov.b32 tmem_addr, 0;
mov.b64 sdesc, 0;

tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [__dynamic_shmem__0+0], %r1;

tcgen05.cp.cta_group::1.128x256b [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.128x128b [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.64x128b.warpx2::02_13 [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.64x128b.warpx2::01_23 [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.32x128b.warpx4 [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.16x256b [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.16x128b [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.16x64b [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.16x32bx2 [tmem_addr], sdesc;
tcgen05.cp.cta_group::1.4x256b [tmem_addr], sdesc;

tcgen05.shift.cta_group::1.down [tmem_addr];
tcgen05.fence::before_thread_sync;
tcgen05.fence::after_thread_sync;

tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [__dynamic_shmem__0+16], %r1;
tcgen05.ld.sync.aligned.32x32b.x1.b32 {%r2}, [tmem_addr];
tcgen05.ld.sync.aligned.32x32b.x1.pack::16b.b32 {%r3}, [tmem_addr];
tcgen05.st.sync.aligned.32x32b.x1.b32 [tmem_addr], {%r4};
tcgen05.st.sync.aligned.32x32b.x1.unpack::16b.b32 [tmem_addr], {%r5};
tcgen05.wait::ld.sync.aligned;
tcgen05.wait::st.sync.aligned;

tcgen05.dealloc.cta_group::1.sync.aligned.b32 tmem_addr, %r1;
tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
ret;
}
