//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	flash_attn_kernel       // -- Begin function flash_attn_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @flash_attn_kernel
.visible .entry flash_attn_kernel(
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_0,
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_1,
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_2,
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_3,
	.param .u32 flash_attn_kernel_param_4,
	.param .u32 flash_attn_kernel_param_5,
	.param .u32 flash_attn_kernel_param_6,
	.param .u32 flash_attn_kernel_param_7,
	.param .f32 flash_attn_kernel_param_8,
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_9,
	.param .u64 .ptr .global .align 1 flash_attn_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<182>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<1347>;
	.reg .b64 	%rd<126>;
	.loc	1 212 0        // example_gpt2_triton.py:212:0
$L__func_begin0:
	.loc	1 212 0        // example_gpt2_triton.py:212:0

// %bb.0:
	ld.param.b32 	%r178, [flash_attn_kernel_param_5];
	ld.param.b64 	%rd11, [flash_attn_kernel_param_0];
$L__tmp0:
	.loc	1 220 28        // example_gpt2_triton.py:220:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd34, [flash_attn_kernel_param_1];
	.loc	1 221 28        // example_gpt2_triton.py:221:28
	mov.u32 	%r817, %ctaid.y;
	ld.param.b64 	%rd57, [flash_attn_kernel_param_2];
	.loc	1 222 22        // example_gpt2_triton.py:222:22
	shl.b32 	%r1121, %r1, 5;
	ld.param.b64 	%rd80, [flash_attn_kernel_param_3];
	ld.param.b32 	%r188, [flash_attn_kernel_param_6];
	.loc	1 225 48        // example_gpt2_triton.py:225:48
	mul.lo.s32 	%r294, %r188, %r178;
	ld.param.b32 	%r190, [flash_attn_kernel_param_4];
	ld.param.b32 	%r295, [flash_attn_kernel_param_7];
	.loc	1 226 8        // example_gpt2_triton.py:226:8
	mov.u32 	%r296, %ctaid.z;
	ld.param.b32 	%r297, [flash_attn_kernel_param_8];
	mov.u32 	%r298, %nctaid.x;
	ld.param.b64 	%rd107, [flash_attn_kernel_param_9];
	mov.u32 	%r299, %nctaid.y;
	mad.lo.s32 	%r300, %r296, %r299, %r817;
	mad.lo.s32 	%r301, %r300, %r298, %r1;
	shl.b32 	%r302, %r301, 9;
	cvt.s64.s32 	%rd108, %r302;
	add.s64 	%rd30, %rd107, %rd108;
	mul.wide.s32 	%rd43, %r188, 2;
	mul.wide.s32 	%rd91, %r294, 2;
	mov.u32 	%r4, %tid.x;
	setp.lt.u32 	%p1, %r4, 32;
	shl.b32 	%r303, %r4, 2;
	mov.b32 	%r814, global_smem;
	add.s32 	%r172, %r814, %r303;
	mov.b32 	%r1291, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r172 + 0 ], %r1291;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p143, %r4, 0;
	cvt.u64.u32 	%rd10, %r814;
	// begin inline asm
	@%p143 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;
	// end inline asm
	mov.b32 	%r1290, 64;
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1290;
	// end inline asm
	mov.b32 	%r175, 32;
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r175;
	// end inline asm
	mov.b32 	%r1293, 1;
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r188;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r178;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r190;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd43;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd91;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd30 + 0 ], [ %rd10 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd30 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd102, %rd30;
	.loc	1 228 58        // example_gpt2_triton.py:228:58
	mul.lo.s32 	%r304, %r295, %r188;
	.loc	1 229 8        // example_gpt2_triton.py:229:8
	add.s64 	%rd53, %rd30, 128;
	mul.wide.s32 	%rd68, %r304, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r172 + 0 ], %r1291;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p143 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1290;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r175;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r188;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r178;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r190;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd43;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd68;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd53 + 0 ], [ %rd10 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd53 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd119, %rd53;
	.loc	1 232 8        // example_gpt2_triton.py:232:8
	add.s64 	%rd76, %rd30, 256;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r172 + 0 ], %r1291;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p143 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1290;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r175;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r188;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r178;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r190;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd43;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd68;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd76 + 0 ], [ %rd10 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd76 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd120, %rd76;
	.loc	1 235 8        // example_gpt2_triton.py:235:8
	add.s64 	%rd3, %rd30, 384;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r172 + 0 ], %r1291;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p143 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1290;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r175;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r188;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r178;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r190;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd43;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd91;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r1293;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p143 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd10 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 237 55        // example_gpt2_triton.py:237:55
	add.s32 	%r812, %r814, 4096;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r812], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.arrive.expect_tx.shared.b64 _, [%r812], 4096;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r305|%p105, -1;
	and.pred 	%p91, %p1, %p105;
	// begin inline asm
	@%p91 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r814], [%rd102, {%r1291, %r1121, %r817}], [%r812];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r812], %r1291;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r812];
	// end inline asm
	shr.u32 	%r5, %r4, 5;
	shl.b32 	%r6, %r4, 1;
	and.b32 	%r306, %r6, 126;
	bfe.s32 	%r307, %r4, 6, 1;
	and.b32 	%r308, %r307, 144;
	xor.b32 	%r309, %r308, %r306;
	add.s32 	%r7, %r814, %r309;
	ld.shared.b16 	%rs1, [%r7];
	ld.shared.b16 	%rs2, [%r7+1024];
	ld.shared.b16 	%rs3, [%r7+2048];
	ld.shared.b16 	%rs4, [%r7+3072];
	xor.b32 	%r310, %r309, 32;
	add.s32 	%r8, %r814, %r310;
	ld.shared.b16 	%rs5, [%r8+256];
	ld.shared.b16 	%rs6, [%r8+1280];
	ld.shared.b16 	%rs7, [%r8+2304];
	ld.shared.b16 	%rs8, [%r8+3328];
	xor.b32 	%r311, %r309, 64;
	add.s32 	%r9, %r814, %r311;
	ld.shared.b16 	%rs9, [%r9+512];
	ld.shared.b16 	%rs10, [%r9+1536];
	ld.shared.b16 	%rs11, [%r9+2560];
	ld.shared.b16 	%rs12, [%r9+3584];
	xor.b32 	%r312, %r309, 96;
	add.s32 	%r10, %r814, %r312;
	ld.shared.b16 	%rs13, [%r10+768];
	ld.shared.b16 	%rs14, [%r10+1792];
	ld.shared.b16 	%rs15, [%r10+2816];
	ld.shared.b16 	%rs16, [%r10+3840];
	.loc	1 238 58        // example_gpt2_triton.py:238:58
	cvt.f32.f16 	%r313, %rs1;
	cvt.f32.f16 	%r314, %rs5;
	cvt.f32.f16 	%r315, %rs9;
	cvt.f32.f16 	%r316, %rs13;
	cvt.f32.f16 	%r317, %rs2;
	cvt.f32.f16 	%r318, %rs6;
	cvt.f32.f16 	%r319, %rs10;
	cvt.f32.f16 	%r320, %rs14;
	cvt.f32.f16 	%r321, %rs3;
	cvt.f32.f16 	%r322, %rs7;
	cvt.f32.f16 	%r323, %rs11;
	cvt.f32.f16 	%r324, %rs15;
	cvt.f32.f16 	%r325, %rs4;
	cvt.f32.f16 	%r326, %rs8;
	cvt.f32.f16 	%r327, %rs12;
	cvt.f32.f16 	%r328, %rs16;
	mul.f32 	%r329, %r297, %r313;
	mul.f32 	%r330, %r297, %r314;
	mul.f32 	%r331, %r297, %r315;
	mul.f32 	%r332, %r297, %r316;
	mul.f32 	%r333, %r297, %r317;
	mul.f32 	%r334, %r297, %r318;
	mul.f32 	%r335, %r297, %r319;
	mul.f32 	%r336, %r297, %r320;
	mul.f32 	%r337, %r297, %r321;
	mul.f32 	%r338, %r297, %r322;
	mul.f32 	%r339, %r297, %r323;
	mul.f32 	%r340, %r297, %r324;
	mul.f32 	%r341, %r297, %r325;
	mul.f32 	%r342, %r297, %r326;
	mul.f32 	%r343, %r297, %r327;
	mul.f32 	%r344, %r297, %r328;
	.loc	1 249 28        // example_gpt2_triton.py:249:28
	cvt.rn.f16.f32 	%rs17, %r329;
	cvt.rn.f16.f32 	%rs18, %r330;
	cvt.rn.f16.f32 	%rs19, %r331;
	cvt.rn.f16.f32 	%rs20, %r332;
	cvt.rn.f16.f32 	%rs21, %r333;
	cvt.rn.f16.f32 	%rs22, %r334;
	cvt.rn.f16.f32 	%rs23, %r335;
	cvt.rn.f16.f32 	%rs24, %r336;
	cvt.rn.f16.f32 	%rs25, %r337;
	cvt.rn.f16.f32 	%rs26, %r338;
	cvt.rn.f16.f32 	%rs27, %r339;
	cvt.rn.f16.f32 	%rs28, %r340;
	cvt.rn.f16.f32 	%rs29, %r341;
	cvt.rn.f16.f32 	%rs30, %r342;
	cvt.rn.f16.f32 	%rs31, %r343;
	cvt.rn.f16.f32 	%rs32, %r344;
	bar.sync 	0;
	st.shared.b16 	[%r7], %rs17;
	st.shared.b16 	[%r7+1024], %rs21;
	st.shared.b16 	[%r7+2048], %rs25;
	st.shared.b16 	[%r7+3072], %rs29;
	st.shared.b16 	[%r8+256], %rs18;
	st.shared.b16 	[%r8+1280], %rs22;
	st.shared.b16 	[%r8+2304], %rs26;
	st.shared.b16 	[%r8+3328], %rs30;
	st.shared.b16 	[%r9+512], %rs19;
	st.shared.b16 	[%r9+1536], %rs23;
	st.shared.b16 	[%r9+2560], %rs27;
	st.shared.b16 	[%r9+3584], %rs31;
	st.shared.b16 	[%r10+768], %rs20;
	st.shared.b16 	[%r10+1792], %rs24;
	st.shared.b16 	[%r10+2816], %rs28;
	st.shared.b16 	[%r10+3840], %rs32;
	bar.sync 	0;
	and.b32 	%r11, %r4, 15;
	shl.b32 	%r345, %r11, 7;
	and.b32 	%r12, %r4, 7;
	shl.b32 	%r13, %r12, 4;
	and.b32 	%r14, %r4, 16;
	or.b32 	%r15, %r345, %r13;
	xor.b32 	%r346, %r15, %r14;
	add.s32 	%r230, %r814, %r346;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r850, %r851, %r852, %r853}, [%r230];
	// end inline asm
	add.s32 	%r235, %r230, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r235];
	// end inline asm
	xor.b32 	%r347, %r346, 32;
	add.s32 	%r240, %r814, %r347;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r878, %r879, %r880, %r881}, [%r240];
	// end inline asm
	add.s32 	%r245, %r240, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r892, %r893, %r894, %r895}, [%r245];
	// end inline asm
	xor.b32 	%r348, %r346, 64;
	add.s32 	%r250, %r814, %r348;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r906, %r907, %r908, %r909}, [%r250];
	// end inline asm
	add.s32 	%r255, %r250, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r920, %r921, %r922, %r923}, [%r255];
	// end inline asm
	xor.b32 	%r349, %r346, 96;
	add.s32 	%r260, %r814, %r349;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r934, %r935, %r936, %r937}, [%r260];
	// end inline asm
	add.s32 	%r265, %r260, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r948, %r949, %r950, %r951}, [%r265];
	// end inline asm
	.loc	1 250 49        // example_gpt2_triton.py:250:49
	and.b32 	%r48, %r6, 6;
	and.b32 	%r49, %r4, 96;
	shr.u32 	%r50, %r49, 2;
	or.b32 	%r51, %r48, %r50;
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r266, %r814, 18432;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r266], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r267, %r814, 18440;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r267], 1;
	// end inline asm
	add.s32 	%r268, %r814, 18448;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r268], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r269, %r814, 18456;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r269], 1;
	// end inline asm
	setp.ne.b32 	%p106, %r1, 0;
	and.pred 	%p97, %p143, %p106;
	// begin inline asm
	@%p97 mbarrier.arrive.expect_tx.shared.b64 _, [%r266], 4096;
	// end inline asm
	.loc	1 245 57        // example_gpt2_triton.py:245:57
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r350|%p107, -1;
	and.pred 	%p108, %p106, %p107;
	and.pred 	%p98, %p1, %p108;
	// begin inline asm
	@%p98 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r814], [%rd119, {%r1291, %r1291, %r817}], [%r266];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	// begin inline asm
	@%p97 mbarrier.arrive.expect_tx.shared.b64 _, [%r268], 4096;
	// end inline asm
	.loc	1 247 57        // example_gpt2_triton.py:247:57
	bar.sync 	0;
	elect.sync 	%r351|%p109, -1;
	and.pred 	%p110, %p106, %p109;
	and.pred 	%p100, %p1, %p110;
	add.s32 	%r277, %r814, 8192;
	// begin inline asm
	@%p100 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r277], [%rd120, {%r1291, %r1291, %r817}], [%r268];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	setp.gt.u32 	%p111, %r1, 1;
	and.pred 	%p101, %p143, %p111;
	// begin inline asm
	@%p101 mbarrier.arrive.expect_tx.shared.b64 _, [%r267], 4096;
	// end inline asm
	.loc	1 245 57        // example_gpt2_triton.py:245:57
	bar.sync 	0;
	elect.sync 	%r352|%p112, -1;
	and.pred 	%p113, %p111, %p112;
	and.pred 	%p102, %p1, %p113;
	// begin inline asm
	@%p102 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r812], [%rd119, {%r1291, %r175, %r817}], [%r267];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	// begin inline asm
	@%p101 mbarrier.arrive.expect_tx.shared.b64 _, [%r269], 4096;
	// end inline asm
	.loc	1 247 57        // example_gpt2_triton.py:247:57
	bar.sync 	0;
	elect.sync 	%r353|%p114, -1;
	and.pred 	%p115, %p111, %p114;
	and.pred 	%p104, %p1, %p115;
	add.s32 	%r289, %r814, 12288;
	// begin inline asm
	@%p104 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r289], [%rd120, {%r1291, %r175, %r817}], [%r269];
	// end inline asm
	setp.lt.u32 	%p159, %r4, 128;
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	@%p106 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // example_gpt2_triton.py:0:23
	add.s32 	%r64, %r1, -2;
	shl.b32 	%r360, %r12, 7;
	shl.b32 	%r361, %r49, 5;
	and.b32 	%r362, %r6, 48;
	or.b32 	%r363, %r361, %r13;
	xor.b32 	%r364, %r363, %r362;
	or.b32 	%r1326, %r364, %r360;
	xor.b32 	%r1325, %r1326, 64;
	and.b32 	%r365, %r4, 28;
	and.b32 	%r1324, %r4, 3;
	and.b32 	%r1323, %r5, 3;
	add.s32 	%r367, %r814, 16384;
	shl.b32 	%r368, %r365, 2;
	add.s32 	%r69, %r367, %r368;
	shl.b32 	%r369, %r1323, 2;
	add.s32 	%r505, %r69, %r369;
	add.s32 	%r507, %r505, 128;
	add.s32 	%r509, %r505, 256;
	add.s32 	%r511, %r505, 384;
	add.s32 	%r514, %r367, %r303;
	and.b32 	%r1322, %r4, 899;
	and.b32 	%r371, %r4, 31;
	shl.b32 	%r1321, %r371, 6;
	shl.b32 	%r372, %r4, 3;
	and.b32 	%r373, %r372, 48;
	shr.u32 	%r1320, %r49, 1;
	xor.b32 	%r1319, %r373, %r1320;
	add.s32 	%r374, %r367, %r1321;
	add.s32 	%r79, %r374, %r1319;
	shl.b32 	%r375, %r11, 6;
	or.b32 	%r376, %r375, %r373;
	xor.b32 	%r1318, %r376, %r14;
	add.s32 	%r533, %r367, %r1318;
	add.s32 	%r538, %r533, 1024;
	xor.b32 	%r1317, %r1318, 32;
	add.s32 	%r543, %r367, %r1317;
	add.s32 	%r548, %r543, 1024;
	shl.b32 	%r377, %r371, 7;
	xor.b32 	%r378, %r13, %r1320;
	or.b32 	%r1316, %r378, %r377;
	xor.b32 	%r1315, %r1316, 64;
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r88, %r50, %r48;
	mov.b32 	%r1294, 0f00000000;
	mov.b64 	%rd124, {%r1294, %r1294};
	mov.b32 	%r1310, 0fFF800000;
	mov.b32 	%r1292, -1;
	mov.b32 	%r1295, %r1294;
	mov.b32 	%r1296, %r1294;
	mov.b32 	%r1297, %r1294;
	mov.b32 	%r1298, %r1294;
	mov.b32 	%r1299, %r1294;
	mov.b32 	%r1300, %r1294;
	mov.b32 	%r1301, %r1294;
	mov.b32 	%r1302, %r1294;
	mov.b32 	%r1303, %r1294;
	mov.b32 	%r1304, %r1294;
	mov.b32 	%r1305, %r1294;
	mov.b32 	%r1306, %r1294;
	mov.b32 	%r1307, %r1294;
	mov.b32 	%r1308, %r1294;
	mov.b32 	%r1309, %r1294;
	mov.b32 	%r1311, %r1310;
	mov.b32 	%r1312, %r1310;
	mov.b32 	%r1313, %r1310;
	mov.b32 	%r1314, %r1291;
	mov.b64 	%rd125, %rd124;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 23        // example_gpt2_triton.py:0:23
	setp.eq.b32 	%p121, %r1322, 0;
	setp.eq.b32 	%p116, %r1324, 0;
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	setp.lt.s32 	%p134, %r1314, %r64;
	add.s32 	%r683, %r1292, 1;
	setp.gt.s32 	%p135, %r683, 1;
	selp.b32 	%r1292, 0, %r683, %p135;
	selp.b32 	%r684, 1, 0, %p135;
	xor.b32 	%r1291, %r1291, %r684;
	shl.b32 	%r685, %r1292, 3;
	add.s32 	%r379, %r266, %r685;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r379], %r1291;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 245 57        // example_gpt2_triton.py:245:57
	shl.b32 	%r688, %r1292, 12;
	add.s32 	%r689, %r814, %r688;
	.loc	1 249 41        // example_gpt2_triton.py:249:41
	add.s32 	%r385, %r689, %r1326;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r433, %r434}, [%r385];
	// end inline asm
	add.s32 	%r390, %r689, %r1325;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r489, %r490}, [%r390];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r391, %r268, %r685;
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r391], %r1291;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 247 57        // example_gpt2_triton.py:247:57
	add.s32 	%r692, %r277, %r688;
	mov.b32 	%r397, 0;
	.loc	1 249 41        // example_gpt2_triton.py:249:41
	mov.b32 	%r421, %r397;
	mov.b32 	%r422, %r397;
	mov.b32 	%r423, %r397;
	mov.b32 	%r424, %r397;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r850, %r851, %r852, %r853 }, { %r405, %r406 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	mov.b32 	%r435, %r397;
	mov.b32 	%r436, %r397;
	mov.b32 	%r437, %r397;
	mov.b32 	%r438, %r397;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r435, %r436, %r437, %r438 }, { %r864, %r865, %r866, %r867 }, { %r405, %r406 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r878, %r879, %r880, %r881 }, { %r433, %r434 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r435, %r436, %r437, %r438 }, { %r892, %r893, %r894, %r895 }, { %r433, %r434 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r906, %r907, %r908, %r909 }, { %r461, %r462 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r435, %r436, %r437, %r438 }, { %r920, %r921, %r922, %r923 }, { %r461, %r462 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r421, %r422, %r423, %r424 }, { %r934, %r935, %r936, %r937 }, { %r489, %r490 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r435, %r436, %r437, %r438 }, { %r948, %r949, %r950, %r951 }, { %r489, %r490 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	.loc	1 251 47        // example_gpt2_triton.py:251:47
	add.s32 	%r693, %r88, %r1290;
	add.s32 	%r694, %r693, -64;
	setp.lt.s32 	%p136, %r694, %r178;
	.loc	1 251 53        // example_gpt2_triton.py:251:53
	selp.f32 	%r695, %r421, 0fFF800000, %p136;
	selp.f32 	%r696, %r422, 0fFF800000, %p136;
	selp.f32 	%r697, %r423, 0fFF800000, %p136;
	selp.f32 	%r698, %r424, 0fFF800000, %p136;
	selp.f32 	%r699, %r435, 0fFF800000, %p136;
	selp.f32 	%r700, %r436, 0fFF800000, %p136;
	selp.f32 	%r701, %r437, 0fFF800000, %p136;
	selp.f32 	%r702, %r438, 0fFF800000, %p136;
$L__tmp1:
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r703, %r695, %r696;
	max.f32 	%r704, %r697, %r698;
	max.f32 	%r705, %r699, %r700;
	max.f32 	%r706, %r701, %r702;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r707, %r703, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r708, %r703, %r707;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r709, %r708, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r506, %r708, %r709;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r710, %r704, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r711, %r704, %r710;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r712, %r711, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r508, %r711, %r712;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r713, %r705, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r714, %r705, %r713;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r715, %r714, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r510, %r714, %r715;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r716, %r706, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r717, %r706, %r716;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r718, %r717, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r512, %r717, %r718;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	// begin inline asm
	@%p116 st.shared.b32 [ %r505 + 0 ], %r506;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r507 + 0 ], %r508;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r509 + 0 ], %r510;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r511 + 0 ], %r512;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p159 ld.shared.b32 %r513, [ %r514 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r719, %r513, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r720, %r513, %r719;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:252:39 ]
	max.f32 	%r516, %r720, %r721;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:252:39 ]
	// begin inline asm
	@%p121 st.shared.b32 [ %r514 + 0 ], %r516;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r722, [%r69];
	ld.shared.b32 	%r723, [%r69+128];
	ld.shared.b32 	%r724, [%r69+256];
	ld.shared.b32 	%r725, [%r69+384];
$L__tmp2:
	.loc	1 252 32        // example_gpt2_triton.py:252:32
	max.f32 	%r1327, %r1310, %r722;
	max.f32 	%r1328, %r1311, %r723;
	max.f32 	%r1329, %r1312, %r724;
	max.f32 	%r1330, %r1313, %r725;
	.loc	1 253 29        // example_gpt2_triton.py:253:29
	sub.f32 	%r726, %r1310, %r1327;
	sub.f32 	%r727, %r1311, %r1328;
	sub.f32 	%r728, %r1312, %r1329;
	sub.f32 	%r729, %r1313, %r1330;
	.loc	1 253 23        // example_gpt2_triton.py:253:23
	mul.f32 	%r730, %r726, 0f3FB8AA3B;
	ex2.approx.f32 	%r731, %r730;
	mul.f32 	%r732, %r727, 0f3FB8AA3B;
	ex2.approx.f32 	%r733, %r732;
	mul.f32 	%r734, %r728, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r729, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	.loc	1 254 27        // example_gpt2_triton.py:254:27
	sub.f32 	%r738, %r695, %r1327;
	sub.f32 	%r739, %r696, %r1327;
	sub.f32 	%r740, %r697, %r1328;
	sub.f32 	%r741, %r698, %r1328;
	sub.f32 	%r742, %r699, %r1329;
	sub.f32 	%r743, %r700, %r1329;
	sub.f32 	%r744, %r701, %r1330;
	sub.f32 	%r745, %r702, %r1330;
	.loc	1 254 23        // example_gpt2_triton.py:254:23
	mul.f32 	%r746, %r738, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r739, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r740, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r741, 0f3FB8AA3B;
	ex2.approx.f32 	%r753, %r752;
	mul.f32 	%r754, %r742, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r743, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r745, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	.loc	1 255 24        // example_gpt2_triton.py:255:24
	mov.b64 	%rd113, {%r731, %r733};
	mov.b64 	%rd114, {%r735, %r737};
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r762, %r747, %r749;
	add.f32 	%r763, %r751, %r753;
	add.f32 	%r764, %r755, %r757;
	add.f32 	%r765, %r759, %r761;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r766, %r762, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r767, %r762, %r766;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r768, %r767, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r518, %r767, %r768;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r769, %r763, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r770, %r763, %r769;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r771, %r770, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r520, %r770, %r771;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r772, %r764, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r773, %r764, %r772;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r774, %r773, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r522, %r773, %r774;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r775, %r765, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r776, %r765, %r775;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r777, %r776, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r524, %r776, %r777;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	// begin inline asm
	@%p116 st.shared.b32 [ %r505 + 0 ], %r518;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r507 + 0 ], %r520;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r509 + 0 ], %r522;
	// end inline asm
	// begin inline asm
	@%p116 st.shared.b32 [ %r511 + 0 ], %r524;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p159 ld.shared.b32 %r525, [ %r514 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r778, %r525, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r779, %r525, %r778;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	shfl.sync.bfly.b32 	%r780, %r779, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:255:37 ]
	add.f32 	%r528, %r779, %r780;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:255:37 ]
	// begin inline asm
	@%p121 st.shared.b32 [ %r514 + 0 ], %r528;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r781, [%r69];
	ld.shared.b32 	%r782, [%r69+128];
	ld.shared.b32 	%r783, [%r69+256];
	ld.shared.b32 	%r784, [%r69+384];
$L__tmp4:
	.loc	1 255 30        // example_gpt2_triton.py:255:30
	mov.b64 	%rd115, {%r781, %r782};
	mov.b64 	%rd116, {%r783, %r784};
	fma.rn.f32x2 	%rd125, %rd125, %rd114, %rd116;
	fma.rn.f32x2 	%rd124, %rd124, %rd113, %rd115;
	.loc	1 256 22        // example_gpt2_triton.py:256:22
	mul.f32 	%r1294, %r1294, %r731;
	mul.f32 	%r1295, %r1295, %r731;
	mul.f32 	%r1296, %r1296, %r733;
	mul.f32 	%r1297, %r1297, %r733;
	mul.f32 	%r1298, %r1298, %r731;
	mul.f32 	%r1299, %r1299, %r731;
	mul.f32 	%r1300, %r1300, %r733;
	mul.f32 	%r1301, %r1301, %r733;
	mul.f32 	%r1302, %r1302, %r735;
	mul.f32 	%r1303, %r1303, %r735;
	mul.f32 	%r1304, %r1304, %r737;
	mul.f32 	%r1305, %r1305, %r737;
	mul.f32 	%r1306, %r1306, %r735;
	mul.f32 	%r1307, %r1307, %r735;
	mul.f32 	%r1308, %r1308, %r737;
	mul.f32 	%r1309, %r1309, %r737;
	.loc	1 256 51        // example_gpt2_triton.py:256:51
	cvt.rn.f16x2.f32 	%r785, %r749, %r747;
	cvt.rn.f16x2.f32 	%r786, %r753, %r751;
	cvt.rn.f16x2.f32 	%r787, %r757, %r755;
	cvt.rn.f16x2.f32 	%r788, %r761, %r759;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r79], {%r785, %r786, %r787, %r788};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r533];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r538];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r543];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r653, %r654}, [%r548];
	// end inline asm
	.loc	1 247 57        // example_gpt2_triton.py:247:57
	add.s32 	%r553, %r692, %r1316;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r571, %r572, %r627, %r628}, [%r553];
	// end inline asm
	add.s32 	%r558, %r692, %r1315;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r585, %r586, %r641, %r642}, [%r558];
	// end inline asm
	.loc	1 256 61        // example_gpt2_triton.py:256:61
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1294, %r1295, %r1296, %r1297 }, { %r567, %r568, %r569, %r570 }, { %r571, %r572 }, { %r1294, %r1295, %r1296, %r1297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1298, %r1299, %r1300, %r1301 }, { %r567, %r568, %r569, %r570 }, { %r585, %r586 }, { %r1298, %r1299, %r1300, %r1301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1302, %r1303, %r1304, %r1305 }, { %r595, %r596, %r597, %r598 }, { %r571, %r572 }, { %r1302, %r1303, %r1304, %r1305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1306, %r1307, %r1308, %r1309 }, { %r595, %r596, %r597, %r598 }, { %r585, %r586 }, { %r1306, %r1307, %r1308, %r1309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1294, %r1295, %r1296, %r1297 }, { %r623, %r624, %r625, %r626 }, { %r627, %r628 }, { %r1294, %r1295, %r1296, %r1297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1298, %r1299, %r1300, %r1301 }, { %r623, %r624, %r625, %r626 }, { %r641, %r642 }, { %r1298, %r1299, %r1300, %r1301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1302, %r1303, %r1304, %r1305 }, { %r651, %r652, %r653, %r654 }, { %r627, %r628 }, { %r1302, %r1303, %r1304, %r1305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1306, %r1307, %r1308, %r1309 }, { %r651, %r652, %r653, %r654 }, { %r641, %r642 }, { %r1306, %r1307, %r1308, %r1309 };
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r789, %r1293, 1;
	setp.gt.s32 	%p137, %r789, 1;
	selp.b32 	%r1293, 0, %r789, %p137;
	shl.b32 	%r790, %r1293, 3;
	add.s32 	%r671, %r266, %r790;
	and.pred 	%p128, %p143, %p134;
	// begin inline asm
	@%p128 mbarrier.arrive.expect_tx.shared.b64 _, [%r671], 4096;
	// end inline asm
	.loc	1 245 57        // example_gpt2_triton.py:245:57
	shl.b32 	%r791, %r1293, 12;
	add.s32 	%r672, %r814, %r791;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r792|%p138, -1;
	and.pred 	%p139, %p134, %p138;
	and.pred 	%p129, %p1, %p139;
	// begin inline asm
	@%p129 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r672], [%rd119, {%r397, %r1290, %r817}], [%r671];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r677, %r268, %r790;
	// begin inline asm
	@%p128 mbarrier.arrive.expect_tx.shared.b64 _, [%r677], 4096;
	// end inline asm
	.loc	1 247 57        // example_gpt2_triton.py:247:57
	add.s32 	%r678, %r277, %r791;
	bar.sync 	0;
	elect.sync 	%r793|%p140, -1;
	and.pred 	%p141, %p134, %p140;
	and.pred 	%p131, %p1, %p141;
	// begin inline asm
	@%p131 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r678], [%rd120, {%r397, %r1290, %r817}], [%r677];
	// end inline asm
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	add.s32 	%r1314, %r1314, 1;
	add.s32 	%r1290, %r1290, 32;
	setp.ne.b32 	%p142, %r1, %r1314;
	mov.b32 	%r1310, %r1327;
	mov.b32 	%r1311, %r1328;
	mov.b32 	%r1312, %r1329;
	mov.b32 	%r1313, %r1330;
	@%p142 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 266 37        // example_gpt2_triton.py:266:37
	shl.b32 	%r796, %r12, 7;
	shl.b32 	%r797, %r49, 5;
	and.b32 	%r798, %r6, 48;
	or.b32 	%r799, %r797, %r13;
	xor.b32 	%r800, %r799, %r798;
	or.b32 	%r1326, %r800, %r796;
	xor.b32 	%r1325, %r1326, 64;
$L__tmp5:
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	and.b32 	%r1324, %r4, 3;
	and.b32 	%r1323, %r5, 3;
	and.b32 	%r1322, %r4, 899;
$L__tmp6:
	.loc	1 272 47        // example_gpt2_triton.py:272:47
	and.b32 	%r801, %r4, 31;
	shl.b32 	%r1321, %r801, 6;
	shl.b32 	%r802, %r4, 3;
	and.b32 	%r803, %r802, 48;
	shr.u32 	%r1320, %r49, 1;
	xor.b32 	%r1319, %r803, %r1320;
	shl.b32 	%r804, %r11, 6;
	or.b32 	%r805, %r804, %r803;
	xor.b32 	%r1318, %r805, %r14;
	xor.b32 	%r1317, %r1318, 32;
	.loc	1 264 53        // example_gpt2_triton.py:264:53
	shl.b32 	%r806, %r801, 7;
	xor.b32 	%r807, %r13, %r1320;
	or.b32 	%r1316, %r807, %r806;
	xor.b32 	%r1315, %r1316, 64;
	mov.b32 	%r1294, 0f00000000;
	mov.b64 	%rd124, {%r1294, %r1294};
	mov.b32 	%r1327, 0fFF800000;
	mov.b32 	%r1328, %r1327;
	mov.b32 	%r1329, %r1327;
	mov.b32 	%r1330, %r1327;
	mov.b32 	%r1295, %r1294;
	mov.b32 	%r1296, %r1294;
	mov.b32 	%r1297, %r1294;
	mov.b32 	%r1298, %r1294;
	mov.b32 	%r1299, %r1294;
	mov.b32 	%r1300, %r1294;
	mov.b32 	%r1301, %r1294;
	mov.b32 	%r1302, %r1294;
	mov.b32 	%r1303, %r1294;
	mov.b32 	%r1304, %r1294;
	mov.b32 	%r1305, %r1294;
	mov.b32 	%r1306, %r1294;
	mov.b32 	%r1307, %r1294;
	mov.b32 	%r1308, %r1294;
	mov.b32 	%r1309, %r1294;
	mov.b64 	%rd125, %rd124;
$L__BB0_4:        // %._crit_edge
	.loc	1 235 8        // example_gpt2_triton.py:235:8
	cvta.global.u64 	%rd121, %rd3;
	.loc	1 244 23        // example_gpt2_triton.py:244:23
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r268];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r269];
	// end inline asm
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r266];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r267];
	// end inline asm
	.loc	1 260 38        // example_gpt2_triton.py:260:38
	bfe.u32 	%r1124, %r4, 2, 3;
	or.b32 	%r1125, %r1124, 8;
	or.b32 	%r1126, %r1124, 16;
	or.b32 	%r1127, %r1124, 24;
	.loc	1 260 25        // example_gpt2_triton.py:260:25
	or.b32 	%r1128, %r51, %r1121;
	.loc	1 262 53        // example_gpt2_triton.py:262:53
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r812], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.arrive.expect_tx.shared.b64 _, [%r812], 4096;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1129|%p169, -1;
	and.pred 	%p149, %p1, %p169;
	mov.b32 	%r815, 0;
	// begin inline asm
	@%p149 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r814], [%rd119, {%r815, %r1121, %r817}], [%r812];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r812], %r815;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r812];
	// end inline asm
	.loc	1 266 37        // example_gpt2_triton.py:266:37
	add.s32 	%r826, %r814, %r1326;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r882, %r883}, [%r826];
	// end inline asm
	add.s32 	%r831, %r814, %r1325;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r910, %r911, %r938, %r939}, [%r831];
	// end inline asm
	.loc	1 264 53        // example_gpt2_triton.py:264:53
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.init.shared::cta.b64 [%r812], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.arrive.expect_tx.shared.b64 _, [%r812], 4096;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1130|%p170, -1;
	and.pred 	%p153, %p1, %p170;
	// begin inline asm
	@%p153 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r814], [%rd120, {%r815, %r1121, %r817}], [%r812];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r812], %r815;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p143 mbarrier.inval.shared::cta.b64 [%r812];
	// end inline asm
	ld.shared.b16 	%rs33, [%r7];
	ld.shared.b16 	%rs34, [%r7+1024];
	ld.shared.b16 	%rs35, [%r7+2048];
	ld.shared.b16 	%rs36, [%r7+3072];
	ld.shared.b16 	%rs37, [%r8+256];
	ld.shared.b16 	%rs38, [%r8+1280];
	ld.shared.b16 	%rs39, [%r8+2304];
	ld.shared.b16 	%rs40, [%r8+3328];
	ld.shared.b16 	%rs41, [%r9+512];
	ld.shared.b16 	%rs42, [%r9+1536];
	ld.shared.b16 	%rs43, [%r9+2560];
	ld.shared.b16 	%rs44, [%r9+3584];
	ld.shared.b16 	%rs45, [%r10+768];
	ld.shared.b16 	%rs46, [%r10+1792];
	ld.shared.b16 	%rs47, [%r10+2816];
	ld.shared.b16 	%rs48, [%r10+3840];
	bar.sync 	0;
	st.shared.b16 	[%r7], %rs33;
	st.shared.b16 	[%r7+1024], %rs34;
	st.shared.b16 	[%r7+2048], %rs35;
	st.shared.b16 	[%r7+3072], %rs36;
	st.shared.b16 	[%r8+256], %rs37;
	st.shared.b16 	[%r8+1280], %rs38;
	st.shared.b16 	[%r8+2304], %rs39;
	st.shared.b16 	[%r8+3328], %rs40;
	st.shared.b16 	[%r9+512], %rs41;
	st.shared.b16 	[%r9+1536], %rs42;
	st.shared.b16 	[%r9+2560], %rs43;
	st.shared.b16 	[%r9+3584], %rs44;
	st.shared.b16 	[%r10+768], %rs45;
	st.shared.b16 	[%r10+1792], %rs46;
	st.shared.b16 	[%r10+2816], %rs47;
	st.shared.b16 	[%r10+3840], %rs48;
	.loc	1 266 37        // example_gpt2_triton.py:266:37
	mov.b32 	%r870, %r815;
	mov.b32 	%r871, %r815;
	mov.b32 	%r872, %r815;
	mov.b32 	%r873, %r815;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r870, %r871, %r872, %r873 }, { %r850, %r851, %r852, %r853 }, { %r854, %r855 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	mov.b32 	%r884, %r815;
	mov.b32 	%r885, %r815;
	mov.b32 	%r886, %r815;
	mov.b32 	%r887, %r815;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r884, %r885, %r886, %r887 }, { %r864, %r865, %r866, %r867 }, { %r854, %r855 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r870, %r871, %r872, %r873 }, { %r878, %r879, %r880, %r881 }, { %r882, %r883 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r884, %r885, %r886, %r887 }, { %r892, %r893, %r894, %r895 }, { %r882, %r883 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r870, %r871, %r872, %r873 }, { %r906, %r907, %r908, %r909 }, { %r910, %r911 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r884, %r885, %r886, %r887 }, { %r920, %r921, %r922, %r923 }, { %r910, %r911 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r870, %r871, %r872, %r873 }, { %r934, %r935, %r936, %r937 }, { %r938, %r939 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r884, %r885, %r886, %r887 }, { %r948, %r949, %r950, %r951 }, { %r938, %r939 }, { %r884, %r885, %r886, %r887 };
	// end inline asm
	.loc	1 267 43        // example_gpt2_triton.py:267:43
	setp.le.u32 	%p171, %r51, %r1124;
	setp.lt.u32 	%p172, %r51, %r1124;
	setp.le.u32 	%p173, %r51, %r1125;
	setp.lt.u32 	%p174, %r51, %r1125;
	setp.le.u32 	%p175, %r51, %r1126;
	setp.lt.u32 	%p176, %r51, %r1126;
	setp.le.u32 	%p177, %r51, %r1127;
	setp.lt.u32 	%p178, %r51, %r1127;
	.loc	1 267 84        // example_gpt2_triton.py:267:84
	setp.lt.s32 	%p179, %r1128, %r178;
	.loc	1 267 91        // example_gpt2_triton.py:267:91
	selp.f32 	%r1131, %r870, 0fFF800000, %p179;
	selp.f32 	%r1132, %r1131, 0fFF800000, %p171;
	selp.f32 	%r1133, %r871, 0fFF800000, %p179;
	selp.f32 	%r1134, %r1133, 0fFF800000, %p172;
	selp.f32 	%r1135, %r872, 0fFF800000, %p179;
	selp.f32 	%r1136, %r1135, 0fFF800000, %p173;
	selp.f32 	%r1137, %r873, 0fFF800000, %p179;
	selp.f32 	%r1138, %r1137, 0fFF800000, %p174;
	selp.f32 	%r1139, %r884, 0fFF800000, %p179;
	selp.f32 	%r1140, %r1139, 0fFF800000, %p175;
	selp.f32 	%r1141, %r885, 0fFF800000, %p179;
	selp.f32 	%r1142, %r1141, 0fFF800000, %p176;
	selp.f32 	%r1143, %r886, 0fFF800000, %p179;
	selp.f32 	%r1144, %r1143, 0fFF800000, %p177;
	selp.f32 	%r1145, %r887, 0fFF800000, %p179;
	selp.f32 	%r1146, %r1145, 0fFF800000, %p178;
$L__tmp7:
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1147, %r1132, %r1134;
	max.f32 	%r1148, %r1136, %r1138;
	max.f32 	%r1149, %r1140, %r1142;
	max.f32 	%r1150, %r1144, %r1146;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1151, %r1147, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1152, %r1147, %r1151;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1153, %r1152, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r955, %r1152, %r1153;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1154, %r1148, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1155, %r1148, %r1154;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1156, %r1155, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r957, %r1155, %r1156;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1157, %r1149, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1158, %r1149, %r1157;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1159, %r1158, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r959, %r1158, %r1159;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1160, %r1150, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1161, %r1150, %r1160;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1162, %r1161, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r961, %r1161, %r1162;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	setp.eq.b32 	%p155, %r1324, 0;
	shl.b32 	%r1163, %r1124, 4;
	add.s32 	%r1164, %r812, %r1163;
	shl.b32 	%r1165, %r1323, 2;
	add.s32 	%r954, %r1164, %r1165;
	// begin inline asm
	@%p155 st.shared.b32 [ %r954 + 0 ], %r955;
	// end inline asm
	shl.b32 	%r1166, %r1125, 4;
	add.s32 	%r1167, %r812, %r1166;
	add.s32 	%r956, %r1167, %r1165;
	// begin inline asm
	@%p155 st.shared.b32 [ %r956 + 0 ], %r957;
	// end inline asm
	shl.b32 	%r1168, %r1126, 4;
	add.s32 	%r1169, %r812, %r1168;
	add.s32 	%r958, %r1169, %r1165;
	// begin inline asm
	@%p155 st.shared.b32 [ %r958 + 0 ], %r959;
	// end inline asm
	shl.b32 	%r1170, %r1127, 4;
	add.s32 	%r1171, %r812, %r1170;
	add.s32 	%r960, %r1171, %r1165;
	// begin inline asm
	@%p155 st.shared.b32 [ %r960 + 0 ], %r961;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r963, %r812, %r303;
	// begin inline asm
	@%p159 ld.shared.b32 %r962, [ %r963 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1173, %r962, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r1174, %r962, %r1173;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	shfl.sync.bfly.b32 	%r1175, %r1174, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ example_gpt2_triton.py:268:35 ]
	max.f32 	%r965, %r1174, %r1175;
	.loc	2 189 40        // standard.py:189:40 @[ example_gpt2_triton.py:268:35 ]
	setp.eq.b32 	%p160, %r1322, 0;
	// begin inline asm
	@%p160 st.shared.b32 [ %r963 + 0 ], %r965;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1176, [%r1164];
	ld.shared.b32 	%r1177, [%r1167];
	ld.shared.b32 	%r1178, [%r1169];
	ld.shared.b32 	%r1179, [%r1171];
$L__tmp8:
	.loc	1 268 28        // example_gpt2_triton.py:268:28
	max.f32 	%r1180, %r1327, %r1176;
	max.f32 	%r1181, %r1328, %r1177;
	max.f32 	%r1182, %r1329, %r1178;
	max.f32 	%r1183, %r1330, %r1179;
	.loc	1 269 25        // example_gpt2_triton.py:269:25
	sub.f32 	%r1184, %r1327, %r1180;
	sub.f32 	%r1185, %r1328, %r1181;
	sub.f32 	%r1186, %r1329, %r1182;
	sub.f32 	%r1187, %r1330, %r1183;
	.loc	1 269 19        // example_gpt2_triton.py:269:19
	mul.f32 	%r1188, %r1184, 0f3FB8AA3B;
	ex2.approx.f32 	%r1189, %r1188;
	mul.f32 	%r1190, %r1185, 0f3FB8AA3B;
	ex2.approx.f32 	%r1191, %r1190;
	mul.f32 	%r1192, %r1186, 0f3FB8AA3B;
	ex2.approx.f32 	%r1193, %r1192;
	mul.f32 	%r1194, %r1187, 0f3FB8AA3B;
	ex2.approx.f32 	%r1195, %r1194;
	.loc	1 270 23        // example_gpt2_triton.py:270:23
	sub.f32 	%r1196, %r1132, %r1180;
	sub.f32 	%r1197, %r1134, %r1180;
	sub.f32 	%r1198, %r1136, %r1181;
	sub.f32 	%r1199, %r1138, %r1181;
	sub.f32 	%r1200, %r1140, %r1182;
	sub.f32 	%r1201, %r1142, %r1182;
	sub.f32 	%r1202, %r1144, %r1183;
	sub.f32 	%r1203, %r1146, %r1183;
	.loc	1 270 19        // example_gpt2_triton.py:270:19
	mul.f32 	%r1204, %r1196, 0f3FB8AA3B;
	ex2.approx.f32 	%r1205, %r1204;
	mul.f32 	%r1206, %r1197, 0f3FB8AA3B;
	ex2.approx.f32 	%r1207, %r1206;
	mul.f32 	%r1208, %r1198, 0f3FB8AA3B;
	ex2.approx.f32 	%r1209, %r1208;
	mul.f32 	%r1210, %r1199, 0f3FB8AA3B;
	ex2.approx.f32 	%r1211, %r1210;
	mul.f32 	%r1212, %r1200, 0f3FB8AA3B;
	ex2.approx.f32 	%r1213, %r1212;
	mul.f32 	%r1214, %r1201, 0f3FB8AA3B;
	ex2.approx.f32 	%r1215, %r1214;
	mul.f32 	%r1216, %r1202, 0f3FB8AA3B;
	ex2.approx.f32 	%r1217, %r1216;
	mul.f32 	%r1218, %r1203, 0f3FB8AA3B;
	ex2.approx.f32 	%r1219, %r1218;
	.loc	1 271 20        // example_gpt2_triton.py:271:20
	mov.b64 	{%r1220, %r1221}, %rd124;
	mov.b64 	{%r1222, %r1223}, %rd125;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1224, %r1205, %r1207;
	add.f32 	%r1225, %r1209, %r1211;
	add.f32 	%r1226, %r1213, %r1215;
	add.f32 	%r1227, %r1217, %r1219;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1228, %r1224, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1229, %r1224, %r1228;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1230, %r1229, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r967, %r1229, %r1230;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1231, %r1225, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1232, %r1225, %r1231;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1233, %r1232, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r969, %r1232, %r1233;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1234, %r1226, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1235, %r1226, %r1234;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1236, %r1235, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r971, %r1235, %r1236;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1237, %r1227, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1238, %r1227, %r1237;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1239, %r1238, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r973, %r1238, %r1239;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	// begin inline asm
	@%p155 st.shared.b32 [ %r954 + 0 ], %r967;
	// end inline asm
	// begin inline asm
	@%p155 st.shared.b32 [ %r956 + 0 ], %r969;
	// end inline asm
	// begin inline asm
	@%p155 st.shared.b32 [ %r958 + 0 ], %r971;
	// end inline asm
	// begin inline asm
	@%p155 st.shared.b32 [ %r960 + 0 ], %r973;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p159 ld.shared.b32 %r974, [ %r963 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1240, %r974, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r1241, %r974, %r1240;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	shfl.sync.bfly.b32 	%r1242, %r1241, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ example_gpt2_triton.py:271:33 ]
	add.f32 	%r977, %r1241, %r1242;
	.loc	2 291 36        // standard.py:291:36 @[ example_gpt2_triton.py:271:33 ]
	// begin inline asm
	@%p160 st.shared.b32 [ %r963 + 0 ], %r977;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1243, [%r1164];
	ld.shared.b32 	%r1244, [%r1167];
	ld.shared.b32 	%r1245, [%r1169];
	ld.shared.b32 	%r1246, [%r1171];
$L__tmp10:
	.loc	1 271 26        // example_gpt2_triton.py:271:26
	fma.rn.f32 	%r1247, %r1220, %r1189, %r1243;
	fma.rn.f32 	%r1248, %r1221, %r1191, %r1244;
	fma.rn.f32 	%r1249, %r1222, %r1193, %r1245;
	fma.rn.f32 	%r1250, %r1223, %r1195, %r1246;
	.loc	1 272 18        // example_gpt2_triton.py:272:18
	mul.f32 	%r1064, %r1294, %r1189;
	mul.f32 	%r1065, %r1295, %r1189;
	mul.f32 	%r1066, %r1296, %r1191;
	mul.f32 	%r1067, %r1297, %r1191;
	mul.f32 	%r1078, %r1298, %r1189;
	mul.f32 	%r1079, %r1299, %r1189;
	mul.f32 	%r1080, %r1300, %r1191;
	mul.f32 	%r1081, %r1301, %r1191;
	mul.f32 	%r1092, %r1302, %r1193;
	mul.f32 	%r1093, %r1303, %r1193;
	mul.f32 	%r1094, %r1304, %r1195;
	mul.f32 	%r1095, %r1305, %r1195;
	mul.f32 	%r1106, %r1306, %r1193;
	mul.f32 	%r1107, %r1307, %r1193;
	mul.f32 	%r1108, %r1308, %r1195;
	mul.f32 	%r1109, %r1309, %r1195;
	.loc	1 272 47        // example_gpt2_triton.py:272:47
	cvt.rn.f16x2.f32 	%r1251, %r1207, %r1205;
	cvt.rn.f16x2.f32 	%r1252, %r1211, %r1209;
	cvt.rn.f16x2.f32 	%r1253, %r1215, %r1213;
	cvt.rn.f16x2.f32 	%r1254, %r1219, %r1217;
	bar.sync 	0;
	add.s32 	%r1255, %r812, %r1321;
	add.s32 	%r1256, %r1255, %r1319;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1256], {%r1251, %r1252, %r1253, %r1254};
	bar.sync 	0;
	add.s32 	%r982, %r812, %r1318;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1016, %r1017, %r1018, %r1019}, [%r982];
	// end inline asm
	add.s32 	%r987, %r982, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1044, %r1045, %r1046, %r1047}, [%r987];
	// end inline asm
	add.s32 	%r992, %r812, %r1317;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1072, %r1073, %r1074, %r1075}, [%r992];
	// end inline asm
	add.s32 	%r997, %r992, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1100, %r1101, %r1102, %r1103}, [%r997];
	// end inline asm
	.loc	1 264 53        // example_gpt2_triton.py:264:53
	add.s32 	%r1002, %r814, %r1316;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1020, %r1021, %r1076, %r1077}, [%r1002];
	// end inline asm
	add.s32 	%r1007, %r814, %r1315;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1034, %r1035, %r1090, %r1091}, [%r1007];
	// end inline asm
	.loc	1 272 57        // example_gpt2_triton.py:272:57
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1064, %r1065, %r1066, %r1067 }, { %r1016, %r1017, %r1018, %r1019 }, { %r1020, %r1021 }, { %r1064, %r1065, %r1066, %r1067 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1016, %r1017, %r1018, %r1019 }, { %r1034, %r1035 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1044, %r1045, %r1046, %r1047 }, { %r1020, %r1021 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1044, %r1045, %r1046, %r1047 }, { %r1034, %r1035 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1064, %r1065, %r1066, %r1067 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1076, %r1077 }, { %r1064, %r1065, %r1066, %r1067 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1072, %r1073, %r1074, %r1075 }, { %r1090, %r1091 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1092, %r1093, %r1094, %r1095 }, { %r1100, %r1101, %r1102, %r1103 }, { %r1076, %r1077 }, { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r1100, %r1101, %r1102, %r1103 }, { %r1090, %r1091 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	.loc	1 274 42        // example_gpt2_triton.py:274:42
	max.f32 	%r1257, %r1247, 0f358637BD;
	max.f32 	%r1258, %r1248, 0f358637BD;
	max.f32 	%r1259, %r1249, 0f358637BD;
	max.f32 	%r1260, %r1250, 0f358637BD;
	.loc	1 274 17        // example_gpt2_triton.py:274:17
	div.full.f32 	%r1261, %r1064, %r1257;
	div.full.f32 	%r1262, %r1065, %r1257;
	div.full.f32 	%r1263, %r1066, %r1258;
	div.full.f32 	%r1264, %r1067, %r1258;
	div.full.f32 	%r1265, %r1078, %r1257;
	div.full.f32 	%r1266, %r1079, %r1257;
	div.full.f32 	%r1267, %r1080, %r1258;
	div.full.f32 	%r1268, %r1081, %r1258;
	div.full.f32 	%r1269, %r1092, %r1259;
	div.full.f32 	%r1270, %r1093, %r1259;
	div.full.f32 	%r1271, %r1094, %r1260;
	div.full.f32 	%r1272, %r1095, %r1260;
	div.full.f32 	%r1273, %r1106, %r1259;
	div.full.f32 	%r1274, %r1107, %r1259;
	div.full.f32 	%r1275, %r1108, %r1260;
	div.full.f32 	%r1276, %r1109, %r1260;
	.loc	1 274 52        // example_gpt2_triton.py:274:52
	cvt.rn.f16x2.f32 	%r1277, %r1262, %r1261;
	cvt.rn.f16x2.f32 	%r1278, %r1264, %r1263;
	cvt.rn.f16x2.f32 	%r1279, %r1266, %r1265;
	cvt.rn.f16x2.f32 	%r1280, %r1268, %r1267;
	cvt.rn.f16x2.f32 	%r1281, %r1270, %r1269;
	cvt.rn.f16x2.f32 	%r1282, %r1272, %r1271;
	cvt.rn.f16x2.f32 	%r1283, %r1274, %r1273;
	cvt.rn.f16x2.f32 	%r1284, %r1276, %r1275;
	.loc	1 276 31        // example_gpt2_triton.py:276:31
	bar.sync 	0;
	shl.b32 	%r1285, %r14, 2;
	or.b32 	%r1286, %r1320, %r1285;
	xor.b32 	%r1287, %r15, %r1286;
	add.s32 	%r1288, %r814, %r1287;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1288], {%r1277, %r1278, %r1279, %r1280};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1288+2048], {%r1281, %r1282, %r1283, %r1284};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1289|%p180, -1;
	and.pred 	%p167, %p1, %p180;
	// begin inline asm
	@%p167 cp.async.bulk.tensor.3d.global.shared::cta.bulk_group [%rd121, {%r815, %r1121, %r817}], [%r814];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 275 4        // example_gpt2_triton.py:275:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/syyu/Workspace/arch/dev-gpgpusim/gpt2/test/triton_trace/example_gpt2_triton.py"
	.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
